/* 
--- 01 TYPOGRAPHY SYSTEM

  - Font sizes (px) 
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  - Font weights
  Default:    400
  Medium:     500
  Semi-bold:  600
  Bold:       700

  -Line heights
  Default: 1
  Small: 1.05
  Medium: 1.2
  Paragraph default: 1.6

  --- 02 COLORS 
  
  - Primary: #e67e22
  - Tints: 
  #fdf2e9
  #fae5d3
  - Shades: #cf711f
  - Accents:
  - Greys
  #888
  #555
  #333
  
  --- 05 SHADOWS
  
  --- 06 BORDER-RADIUS
  Default: 8px
  
  --- 07 WHITESPACE

  - Spacing system (px)
  /* 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* ********************************* */
/* HEADER */
/* ********************************* */

.header {
  background-color: #fdf2e9;

  display: flex;
  justify-content: space-between;
  align-items: center;

  /* Because we want header to be sticky */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/* ********************************* */

/* ********************************* */
/* NAVIGATION */
/* ********************************* */

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  transition: color 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 8px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* ********************************* */

/* ********************************* */
/* HERO */
/* ********************************* */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
/* ********************************* */

/* ********************************* */
/* FEATURED IN SECTION */
/* ********************************* */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0%);
  opacity: 50%;
}

/* ********************************* */

/* ********************************* */
/* HOW IT WORKS SECTION */
/* ********************************* */

.section-how {
  padding: 9.6rem 0;
  background-color: #fff;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;

  display: grid;
  place-items: center;
}

.step-img-bg {
  position: absolute;
}

.step-img {
  width: 35%;
  z-index: 1;
}

/* ********************************* */

/* ********************************* */
/* HELPER CLASSES */
/* ********************************* */

.mr-sm {
  margin-right: 1.6rem;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--center-v {
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
/* ********************************* */
